{
  "name": "mcp_01",
  "version": "1.0.0",
  "description": "매일 10-20개 정도의 쇼핑을 효율적으로 관리할 수 있는 개인용 웹 애플리케이션입니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
